[gd_scene load_steps=4 format=3 uid="uid://cavseml1tjcuh"]

[ext_resource type="Texture2D" uid="uid://btl17hyr6dstm" path="res://Venues/Background.png" id="1_n4pi8"]
[ext_resource type="Script" path="res://MenuScenes/HowToScene.gd" id="1_ypcl7"]
[ext_resource type="PackedScene" uid="uid://cyk3ystmg5yn5" path="res://Lighting/Spotlight.tscn" id="2_hb3in"]

[node name="HowToScene" type="Node2D"]
script = ExtResource("1_ypcl7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(17.9688, 10.1719)
texture = ExtResource("1_n4pi8")

[node name="PointLight2D" parent="." instance=ExtResource("2_hb3in")]
position = Vector2(981, 571)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
MaxDistance = 500.0
MaxSpeed = 30.0

[node name="PointLight2D2" parent="." instance=ExtResource("2_hb3in")]
position = Vector2(958, 187)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
MaxDistance = 500.0
MaxSpeed = 30.0

[node name="PointLight2D3" parent="." instance=ExtResource("2_hb3in")]
position = Vector2(172, 481)
scale = Vector2(5, 5)
MaxDistance = 500.0
MaxSpeed = 30.0

[node name="Label" type="Label" parent="."]
offset_right = 1151.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 72
text = "INSTRUCTIONS"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 292.0
offset_top = 543.0
offset_right = 521.0
offset_bottom = 620.0
text = "Back To Menu"

[node name="StartButton" type="Button" parent="."]
offset_left = 597.0
offset_top = 542.0
offset_right = 827.0
offset_bottom = 621.0
text = "Start Game"

[node name="Label2" type="Label" parent="."]
offset_left = 322.0
offset_top = 91.0
offset_right = 828.0
offset_bottom = 521.0
text = "

There's nothing worse than being at a concert with an empty beer! Luckily the bartender has got you covered. Now hurry up and go find your date!

But be careful! The crowd is getting wild and all those flailing arms are a serious threat to that brewski. And be sure not to just force your way through... you don't want the concert goers to get angry now, would you?

WASD - Move

The redder an attendee is, the more aggressive they act.

Good Luck!"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
