[gd_scene load_steps=4 format=3 uid="uid://7hpqcm0r12iy"]

[ext_resource type="Script" path="res://MenuScenes/LevelCompleteScene.gd" id="1_cj083"]
[ext_resource type="Texture2D" uid="uid://btl17hyr6dstm" path="res://Venues/Background.png" id="2_v6fhn"]
[ext_resource type="PackedScene" uid="uid://cyk3ystmg5yn5" path="res://Lighting/Spotlight.tscn" id="3_ma03c"]

[node name="LevelCompleteScene" type="Node2D"]
script = ExtResource("1_cj083")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(17.9688, 10.1719)
texture = ExtResource("2_v6fhn")

[node name="PointLight2D" parent="." instance=ExtResource("3_ma03c")]
position = Vector2(981, 571)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
MaxDistance = 500.0
MaxSpeed = 30.0

[node name="PointLight2D2" parent="." instance=ExtResource("3_ma03c")]
position = Vector2(958, 187)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
MaxDistance = 500.0
MaxSpeed = 30.0

[node name="PointLight2D3" parent="." instance=ExtResource("3_ma03c")]
position = Vector2(172, 481)
scale = Vector2(5, 5)
MaxDistance = 500.0
MaxSpeed = 30.0

[node name="Label" type="Label" parent="."]
offset_left = 137.0
offset_right = 1020.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 46
text = "GOOD JOB, YOU BEAT LEVEL {x}!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 372.0
offset_top = 260.0
offset_right = 786.0
offset_bottom = 380.0
text = "Next level"

[node name="Button2" type="Button" parent="."]
offset_left = 378.0
offset_top = 414.0
offset_right = 785.0
offset_bottom = 528.0
text = "Quit to Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
