[gd_scene load_steps=4 format=3 uid="uid://btm1viwtchlmp"]

[ext_resource type="Script" path="res://MenuScenes/StartScreen.gd" id="1_s5tqw"]
[ext_resource type="Texture2D" uid="uid://btl17hyr6dstm" path="res://Venues/Background.png" id="2_vvdhp"]
[ext_resource type="PackedScene" uid="uid://cyk3ystmg5yn5" path="res://Lighting/Spotlight.tscn" id="3_fiabw"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_s5tqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(17.9688, 10.1719)
texture = ExtResource("2_vvdhp")

[node name="PointLight2D" parent="." instance=ExtResource("3_fiabw")]
position = Vector2(981, 571)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
MaxDistance = 500.0
MaxSpeed = 30.0

[node name="PointLight2D2" parent="." instance=ExtResource("3_fiabw")]
position = Vector2(958, 187)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
MaxDistance = 500.0
MaxSpeed = 30.0

[node name="PointLight2D3" parent="." instance=ExtResource("3_fiabw")]
position = Vector2(172, 481)
scale = Vector2(5, 5)
MaxDistance = 500.0
MaxSpeed = 30.0

[node name="Label" type="Label" parent="."]
offset_right = 1151.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 72
text = "GAME TITLE GOES HERE"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 479.0
offset_top = 171.0
offset_right = 708.0
offset_bottom = 248.0
text = "Start Game"

[node name="HowToButton" type="Button" parent="."]
offset_left = 477.0
offset_top = 282.0
offset_right = 707.0
offset_bottom = 361.0
text = "How to Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 479.0
offset_top = 395.0
offset_right = 708.0
offset_bottom = 474.0
text = "Quit Game"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HowToButton" to="." method="_on_how_to_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
