[gd_scene load_steps=19 format=3 uid="uid://jp7er7rcrpsc"]

[ext_resource type="Texture2D" uid="uid://btl17hyr6dstm" path="res://Venues/Background.png" id="1_tym0v"]
[ext_resource type="PackedScene" uid="uid://dagjn7kmu8eyo" path="res://Stage/Spawner.tscn" id="2_x4jc6"]
[ext_resource type="Script" path="res://Lighting/StageLight.cs" id="3_228ch"]
[ext_resource type="PackedScene" uid="uid://bcnvfslpm7ybr" path="res://Player/Player.tscn" id="3_m2j0t"]
[ext_resource type="PackedScene" uid="uid://cyk3ystmg5yn5" path="res://Lighting/Spotlight.tscn" id="5_05u3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwjrq"]
resource_local_to_scene = true
size = Vector2(53, 5180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5355i"]
resource_local_to_scene = true
size = Vector2(2150.5, 140)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vcobc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f07dr"]
resource_local_to_scene = true
size = Vector2(1935, 883)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3m58"]
size = Vector2(1023, 678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8h6d"]
size = Vector2(1916.5, 935)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0whf"]
size = Vector2(907.75, 693.657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjkc3"]
resource_local_to_scene = true
size = Vector2(1935, 783)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ucb"]
resource_local_to_scene = true
size = Vector2(1935, 590)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxvgk"]
resource_local_to_scene = true
size = Vector2(1935, 402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lb18"]
resource_local_to_scene = true
size = Vector2(1935, 293)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qxjd"]
resource_local_to_scene = true
size = Vector2(1935, 201)

[sub_resource type="Curve" id="Curve_dgqs3"]
_data = [Vector2(0, 0.242105), 0.0, 0.0, 0, 0, Vector2(0.505155, 0.778947), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Game" type="Node"]

[node name="Stage" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Floor" type="Sprite2D" parent="Stage"]
visible = false
z_index = -1
texture_filter = 1
texture_repeat = 2
position = Vector2(1199.5, -1577.5)
scale = Vector2(33.4844, 80.7656)
texture = ExtResource("1_tym0v")

[node name="Player" parent="Stage" instance=ExtResource("3_m2j0t")]
position = Vector2(1169, 885)

[node name="Walls" type="StaticBody2D" parent="Stage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Walls"]
position = Vector2(142, -1572)
shape = SubResource("RectangleShape2D_mwjrq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Stage/Walls"]
position = Vector2(2245, -1509)
shape = SubResource("RectangleShape2D_mwjrq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Stage/Walls"]
position = Vector2(1196.25, 1015)
shape = SubResource("RectangleShape2D_5355i")

[node name="Sprite2D" type="Sprite2D" parent="Stage/Walls"]
position = Vector2(116, -1541.88)
scale = Vector2(89.5, 5245.75)
texture = SubResource("PlaceholderTexture2D_vcobc")

[node name="Sprite2D2" type="Sprite2D" parent="Stage/Walls"]
position = Vector2(2267, -1520)
scale = Vector2(89.5, 5245.75)
texture = SubResource("PlaceholderTexture2D_vcobc")

[node name="Sprite2D3" type="Sprite2D" parent="Stage/Walls"]
position = Vector2(1169, 1049)
scale = Vector2(2147, 206)
texture = SubResource("PlaceholderTexture2D_vcobc")

[node name="Spawners" type="Area2D" parent="Stage"]
y_sort_enabled = true

[node name="Spawner" parent="Stage/Spawners" instance=ExtResource("2_x4jc6")]
position = Vector2(1189, 474.5)
shape = SubResource("RectangleShape2D_f07dr")

[node name="Spawner2" parent="Stage/Spawners" instance=ExtResource("2_x4jc6")]
position = Vector2(735.5, -310)
shape = SubResource("RectangleShape2D_m3m58")

[node name="Spawner3" parent="Stage/Spawners" instance=ExtResource("2_x4jc6")]
position = Vector2(1181.25, -1119.5)
shape = SubResource("RectangleShape2D_k8h6d")

[node name="Spawner4" parent="Stage/Spawners" instance=ExtResource("2_x4jc6")]
position = Vector2(1718, -312)
shape = SubResource("RectangleShape2D_c0whf")
SpawnNum = 50

[node name="Spawner5" parent="Stage/Spawners" instance=ExtResource("2_x4jc6")]
position = Vector2(1179, -1982.5)
shape = SubResource("RectangleShape2D_qjkc3")

[node name="Spawner6" parent="Stage/Spawners" instance=ExtResource("2_x4jc6")]
position = Vector2(1176, -2673)
shape = SubResource("RectangleShape2D_83ucb")

[node name="Spawner7" parent="Stage/Spawners" instance=ExtResource("2_x4jc6")]
position = Vector2(1174, -3171)
shape = SubResource("RectangleShape2D_xxvgk")

[node name="Spawner8" parent="Stage/Spawners" instance=ExtResource("2_x4jc6")]
position = Vector2(1174, -3511.5)
shape = SubResource("RectangleShape2D_6lb18")

[node name="Spawner9" parent="Stage/Spawners" instance=ExtResource("2_x4jc6")]
position = Vector2(1174, -3751.5)
shape = SubResource("RectangleShape2D_0qxjd")

[node name="Lighting" type="Node" parent="Stage"]

[node name="CanvasModulate" type="CanvasModulate" parent="Stage/Lighting"]
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="StageLight" type="DirectionalLight2D" parent="Stage/Lighting"]
script = ExtResource("3_228ch")
LightIntensity = SubResource("Curve_dgqs3")

[node name="Spotlight" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(2074, -555)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight2" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight3" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(750, -3310)
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight4" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1946, -2477)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight5" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1397, -2847)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight6" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1711, -1302)
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight7" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(948, -690)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight8" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(750, -2349)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight9" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(579, -1601)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight10" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1845, 251)
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight11" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(558, -1152)
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight12" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1305, -3609)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight13" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(393, -2740)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight14" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1327, -2006)
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight15" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1119, -1074)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight16" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(921, -2733)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0
