[gd_scene load_steps=25 format=3 uid="uid://jp7er7rcrpsc"]

[ext_resource type="Script" path="res://Level.gd" id="1_cyt7s"]
[ext_resource type="PackedScene" uid="uid://dagjn7kmu8eyo" path="res://Stage/Spawner.tscn" id="2_x4jc6"]
[ext_resource type="Script" path="res://Lighting/StageLight.cs" id="3_228ch"]
[ext_resource type="PackedScene" uid="uid://bcnvfslpm7ybr" path="res://Player/Player.tscn" id="3_m2j0t"]
[ext_resource type="PackedScene" uid="uid://cpx4h0mhovneq" path="res://Stage/floor.tscn" id="3_yk581"]
[ext_resource type="PackedScene" uid="uid://dc2u66hu32vaq" path="res://goal.tscn" id="4_s3k7p"]
[ext_resource type="PackedScene" uid="uid://cyk3ystmg5yn5" path="res://Lighting/Spotlight.tscn" id="5_05u3q"]
[ext_resource type="PackedScene" uid="uid://btq7q4jw0keww" path="res://UI/HUD.tscn" id="5_espk5"]
[ext_resource type="PackedScene" uid="uid://bm0pximd300b0" path="res://Stage/Set Peices/wall.tscn" id="5_mhn7y"]
[ext_resource type="Script" path="res://Audience/CrowdCorral.cs" id="6_juosq"]
[ext_resource type="BankAsset" uid="uid://dsy7oeyg7hx8e" path="res://addons/FMOD/editor/resources/banks/{dc0586a7-aaeb-4e2e-ad16-4839bf1bde92}.tres" id="6_odtpf"]
[ext_resource type="EventAsset" uid="uid://cnmpaywf4pt24" path="res://addons/FMOD/editor/resources/events/{5a5614a1-fdac-4790-b069-e886cb208d0e}.tres" id="7_umxbt"]
[ext_resource type="PackedScene" uid="uid://fj33jhwm7js1" path="res://Stage/Set Peices/path.tscn" id="11_tqkk2"]
[ext_resource type="EventAsset" uid="uid://bkawqwthm5qai" path="res://addons/FMOD/editor/resources/events/{a8566619-a0bd-4cb7-98ba-66069c16162b}.tres" id="12_u4y1s"]

[sub_resource type="Curve" id="Curve_dgqs3"]
_data = [Vector2(0, 0.242105), 0.0, 0.0, 0, 0, Vector2(0.505155, 0.778947), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wftx"]
size = Vector2(1935, 883)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6swx1"]
size = Vector2(1023, 678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka12c"]
size = Vector2(1916.5, 935)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fydgb"]
size = Vector2(907.75, 693.657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4apn8"]
size = Vector2(1935, 783)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndwpj"]
size = Vector2(1935, 590)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dih05"]
size = Vector2(1935, 402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8m3c"]
size = Vector2(1935, 381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dn7y"]
size = Vector2(1935, 359.5)

[node name="Game" type="Node"]

[node name="Stage" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_cyt7s")

[node name="Audio" type="Node" parent="Stage"]

[node name="StudioBankLoader" type="StudioBankLoader" parent="Stage/Audio"]
load_on = 1
num_banks = 1
bank_0 = ExtResource("6_odtpf")

[node name="CrowdEmitter" type="StudioEventEmitter2D" parent="Stage/Audio"]
play_event = 1
event = ExtResource("7_umxbt")

[node name="GuitarEmitter" type="StudioEventEmitter2D" parent="Stage/Audio"]
play_event = 1
stop_event = 3
event = ExtResource("12_u4y1s")
position = Vector2(1156, -3753)

[node name="Lighting" type="Node" parent="Stage"]

[node name="CanvasModulate" type="CanvasModulate" parent="Stage/Lighting"]
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="StageLight" type="DirectionalLight2D" parent="Stage/Lighting"]
script = ExtResource("3_228ch")
LightIntensity = SubResource("Curve_dgqs3")

[node name="Spotlight" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(2074, -555)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight2" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight3" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(750, -3310)
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight4" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1946, -2477)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight5" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1397, -2847)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight6" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1711, -1302)
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight7" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(948, -690)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight8" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(750, -2349)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight9" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(579, -1601)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight10" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1845, 251)
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight11" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(558, -1152)
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight12" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1305, -3609)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight13" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(393, -2740)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight14" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1327, -2006)
scale = Vector2(5, 5)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight15" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(1119, -1074)
scale = Vector2(5, 5)
color = Color(0.207843, 0.294118, 0.631373, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Spotlight16" parent="Stage/Lighting" instance=ExtResource("5_05u3q")]
position = Vector2(921, -2733)
scale = Vector2(5, 5)
color = Color(0.262745, 0.776471, 0.576471, 1)
energy = 7.0
MaxDistance = 1000.0
MaxSpeed = 30.0

[node name="Floor" parent="Stage" instance=ExtResource("3_yk581")]

[node name="Paths" type="Node2D" parent="Stage"]

[node name="Path" parent="Stage/Paths" instance=ExtResource("11_tqkk2")]
position = Vector2(734, 448)

[node name="Path2" parent="Stage/Paths" instance=ExtResource("11_tqkk2")]
position = Vector2(1003, -497)
rotation = 0.523598

[node name="Path3" parent="Stage/Paths" instance=ExtResource("11_tqkk2")]
position = Vector2(1680, -1144)
rotation = 1.0472

[node name="Path4" parent="Stage/Paths" instance=ExtResource("11_tqkk2")]
position = Vector2(2124, -1905)

[node name="Path5" parent="Stage/Paths" instance=ExtResource("11_tqkk2")]
position = Vector2(1882, -2837)
rotation = -0.523598

[node name="Path6" parent="Stage/Paths" instance=ExtResource("11_tqkk2")]
position = Vector2(1736, -3271)
rotation = 1.57079

[node name="Path7" parent="Stage/Paths" instance=ExtResource("11_tqkk2")]
position = Vector2(708, -3270)
rotation = 1.57079

[node name="Walls" type="Node2D" parent="Stage"]

[node name="Wall" parent="Stage/Walls" instance=ExtResource("5_mhn7y")]

[node name="Wall2" parent="Stage/Walls" instance=ExtResource("5_mhn7y")]
position = Vector2(1178, 1067)
rotation = 1.57079
scale = Vector2(89.5, 2300)

[node name="Wall3" parent="Stage/Walls" instance=ExtResource("5_mhn7y")]
position = Vector2(2226, -1570)

[node name="Goal area" parent="Stage" instance=ExtResource("4_s3k7p")]
position = Vector2(557, -3973)

[node name="Player" parent="Stage" instance=ExtResource("3_m2j0t")]
position = Vector2(1169, 885)

[node name="CrowdCorral" type="Node2D" parent="Stage"]
script = ExtResource("6_juosq")

[node name="Spawners" type="Area2D" parent="Stage"]
y_sort_enabled = true

[node name="Spawner" parent="Stage/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("2_x4jc6")]
position = Vector2(1189, 474.5)
shape = SubResource("RectangleShape2D_7wftx")
CrowdCorral = NodePath("../../CrowdCorral")

[node name="Spawner2" parent="Stage/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("2_x4jc6")]
position = Vector2(735.5, -310)
shape = SubResource("RectangleShape2D_6swx1")
CrowdCorral = NodePath("../../CrowdCorral")

[node name="Spawner3" parent="Stage/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("2_x4jc6")]
position = Vector2(1181.25, -1119.5)
shape = SubResource("RectangleShape2D_ka12c")
CrowdCorral = NodePath("../../CrowdCorral")

[node name="Spawner4" parent="Stage/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("2_x4jc6")]
position = Vector2(1718, -312)
shape = SubResource("RectangleShape2D_fydgb")
CrowdCorral = NodePath("../../CrowdCorral")
SpawnNum = 50

[node name="Spawner5" parent="Stage/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("2_x4jc6")]
position = Vector2(1179, -1982.5)
shape = SubResource("RectangleShape2D_4apn8")
CrowdCorral = NodePath("../../CrowdCorral")

[node name="Spawner6" parent="Stage/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("2_x4jc6")]
position = Vector2(1176, -2673)
shape = SubResource("RectangleShape2D_ndwpj")
CrowdCorral = NodePath("../../CrowdCorral")

[node name="Spawner7" parent="Stage/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("2_x4jc6")]
position = Vector2(1174, -3171)
shape = SubResource("RectangleShape2D_dih05")
CrowdCorral = NodePath("../../CrowdCorral")

[node name="Spawner8" parent="Stage/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("2_x4jc6")]
position = Vector2(1174, -3555.5)
shape = SubResource("RectangleShape2D_y8m3c")
CrowdCorral = NodePath("../../CrowdCorral")
SpawnNum = 75
SampleType = 1

[node name="Spawner9" parent="Stage/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("2_x4jc6")]
position = Vector2(1174, -3932.25)
shape = SubResource("RectangleShape2D_2dn7y")
CrowdCorral = NodePath("../../CrowdCorral")

[node name="HUD" parent="Stage" node_paths=PackedStringArray("Goal", "player") instance=ExtResource("5_espk5")]
Goal = NodePath("../Goal area")
player = NodePath("../Player")

[connection signal="body_entered" from="Stage/Goal area/Goal" to="Stage" method="_on_goal_body_entered"]

[editable path="Stage/Goal area"]
