[gd_scene load_steps=8 format=3 uid="uid://dc2u66hu32vaq"]

[ext_resource type="Script" path="res://Stage/PathRepellent.cs" id="1_8fue6"]
[ext_resource type="Texture2D" uid="uid://b33pax04mlmrn" path="res://Assets/Goal_person_idle_V1.png" id="2_aalv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu8o8"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e51qv"]
size = Vector2(150, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_akqw0"]
atlas = ExtResource("2_aalv5")
region = Rect2(0, 0, 14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_01tsx"]
atlas = ExtResource("2_aalv5")
region = Rect2(31, 0, 14, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_mau4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akqw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01tsx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Goal Parent" type="Node2D"]

[node name="Goal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_wu8o8")

[node name="repellent" type="Area2D" parent="." node_paths=PackedStringArray("RepellentShapeDefinition")]
script = ExtResource("1_8fue6")
RepellentForce = 3000.0
RepellentShapeDefinition = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="repellent"]
shape = SubResource("RectangleShape2D_e51qv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mau4c")
frame_progress = 0.816666
