[gd_scene load_steps=3 format=3 uid="uid://btq7q4jw0keww"]

[ext_resource type="Script" path="res://HUD.cs" id="1_uma73"]
[ext_resource type="Texture2D" uid="uid://dljdw38argqkx" path="res://icon.svg" id="2_3u358"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_uma73")

[node name="Pointer" type="Sprite2D" parent="."]
position = Vector2(1055.5, 542.5)
scale = Vector2(0.289062, 0.835938)
texture = ExtResource("2_3u358")
