[gd_scene load_steps=6 format=3 uid="uid://cmiir4cojqrh0"]

[ext_resource type="Script" path="res://Level.gd" id="1_vnfw2"]
[ext_resource type="PackedScene" uid="uid://ch5cmv64s2foe" path="res://Audience/Attendee.tscn" id="1_wquak"]
[ext_resource type="PackedScene" uid="uid://bcnvfslpm7ybr" path="res://Player/Player.tscn" id="2_g32c0"]
[ext_resource type="PackedScene" uid="uid://dc2u66hu32vaq" path="res://goal.tscn" id="4_2od8b"]
[ext_resource type="PackedScene" uid="uid://btq7q4jw0keww" path="res://HUD.tscn" id="5_hc1wo"]

[node name="DiveBar" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vnfw2")

[node name="Attendee" parent="." instance=ExtResource("1_wquak")]
position = Vector2(734, 556)

[node name="Attendee2" parent="." instance=ExtResource("1_wquak")]
position = Vector2(168, 477)

[node name="Attendee3" parent="." instance=ExtResource("1_wquak")]
position = Vector2(689, 260)

[node name="Attendee4" parent="." instance=ExtResource("1_wquak")]
position = Vector2(906, 68)

[node name="Attendee5" parent="." instance=ExtResource("1_wquak")]
position = Vector2(382, 128)

[node name="Attendee6" parent="." instance=ExtResource("1_wquak")]
position = Vector2(554, 355)

[node name="Attendee7" parent="." instance=ExtResource("1_wquak")]
position = Vector2(617, 489)

[node name="Attendee8" parent="." instance=ExtResource("1_wquak")]
position = Vector2(1051, 101)

[node name="Attendee9" parent="." instance=ExtResource("1_wquak")]
position = Vector2(810, 460)

[node name="Attendee10" parent="." instance=ExtResource("1_wquak")]
position = Vector2(110, 286)

[node name="Attendee11" parent="." instance=ExtResource("1_wquak")]
position = Vector2(214, 349)

[node name="Attendee12" parent="." instance=ExtResource("1_wquak")]
position = Vector2(1064, 404)

[node name="Attendee13" parent="." instance=ExtResource("1_wquak")]
position = Vector2(407, 256)

[node name="Attendee14" parent="." instance=ExtResource("1_wquak")]
position = Vector2(715, 133)

[node name="Attendee15" parent="." instance=ExtResource("1_wquak")]
position = Vector2(929, 499)

[node name="Attendee16" parent="." instance=ExtResource("1_wquak")]
position = Vector2(663, 361)

[node name="Attendee17" parent="." instance=ExtResource("1_wquak")]
position = Vector2(207, 212)

[node name="Attendee18" parent="." instance=ExtResource("1_wquak")]
position = Vector2(947, 337)

[node name="Player" parent="." instance=ExtResource("2_g32c0")]
position = Vector2(595, 591)

[node name="Goal" parent="." instance=ExtResource("4_2od8b")]

[node name="HUD" parent="." node_paths=PackedStringArray("Goal", "player") instance=ExtResource("5_hc1wo")]
Goal = NodePath("../Goal")
player = NodePath("../Player")

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
