[gd_scene load_steps=8 format=3 uid="uid://cmiir4cojqrh0"]

[ext_resource type="Script" path="res://Level.gd" id="1_vnfw2"]
[ext_resource type="PackedScene" uid="uid://bcnvfslpm7ybr" path="res://Player/Player.tscn" id="2_g32c0"]
[ext_resource type="PackedScene" uid="uid://dagjn7kmu8eyo" path="res://Stage/Spawner.tscn" id="2_kpe2a"]
[ext_resource type="Script" path="res://Audience/CrowdCorral.cs" id="3_3kt1m"]
[ext_resource type="PackedScene" uid="uid://dc2u66hu32vaq" path="res://goal.tscn" id="4_2od8b"]
[ext_resource type="PackedScene" uid="uid://btq7q4jw0keww" path="res://UI/HUD.tscn" id="5_hc1wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgxab"]
size = Vector2(1935, 883)

[node name="DiveBar" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vnfw2")

[node name="Audience" type="Node2D" parent="."]

[node name="Spawners" type="Area2D" parent="Audience"]
y_sort_enabled = true

[node name="Spawner" parent="Audience/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("2_kpe2a")]
position = Vector2(603, 323)
shape = SubResource("RectangleShape2D_fgxab")
CrowdCorral = NodePath("../../Crowd Corral")
SpawnNum = 40

[node name="Crowd Corral" type="Node2D" parent="Audience"]
script = ExtResource("3_3kt1m")

[node name="Player" parent="." instance=ExtResource("2_g32c0")]
position = Vector2(595, 591)

[node name="Goal" parent="." instance=ExtResource("4_2od8b")]

[node name="HUD" parent="." node_paths=PackedStringArray("Goal", "player") instance=ExtResource("5_hc1wo")]
Goal = NodePath("../Goal")
player = NodePath("../Player")
