[gd_scene load_steps=3 format=3 uid="uid://cyrt11svitrka"]

[ext_resource type="Texture2D" uid="uid://cs0u45ti5jfca" path="res://Assets/walls_mosh_pint.png" id="1_ium13"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rldea"]
radius = 3.0
height = 18.0

[node name="Car" type="Node2D"]
z_index = -1495

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_ium13")
offset = Vector2(-4, 2.08165e-12)
hframes = 4
vframes = 2
frame = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_rldea")
