[gd_scene load_steps=3 format=3 uid="uid://dedyy4ro7iyhc"]

[ext_resource type="Texture2D" uid="uid://b8l5qfru24t3y" path="res://Assets/barrier_side_and_backstage.png" id="1_fw2cl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rldea"]
radius = 5.5
height = 48.9999

[node name="Barrier Horizontal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(5, 5)
texture = ExtResource("1_fw2cl")
hframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rldea")
