[gd_scene load_steps=3 format=3 uid="uid://dceowknfrxknn"]

[ext_resource type="Texture2D" uid="uid://dt20roqo673sm" path="res://Assets/car_shitty.png" id="1_47xt4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rldea"]
radius = 26.0
height = 128.0

[node name="Car" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.415686, 0.498039, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_47xt4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_rldea")
