[gd_scene load_steps=12 format=3 uid="uid://bcnvfslpm7ybr"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_liico"]
[ext_resource type="Resource" uid="uid://cc4qk0buurl2q" path="res://Player/default_person_physics.tres" id="2_0l1pw"]
[ext_resource type="Texture2D" uid="uid://cy8lp8e4tmft2" path="res://Assets/Main_idle_test_2.png" id="2_nritk"]
[ext_resource type="Script" path="res://Player/SoundCollisions.gd" id="4_lwobx"]
[ext_resource type="EventAsset" uid="uid://0oefxy3mmo12" path="res://addons/FMOD/editor/resources/events/{650d1e18-6e3a-46f3-9c8e-aef1055e36af}.tres" id="5_omry8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ihj4j"]
friction = 1000.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4oay7"]
atlas = ExtResource("2_nritk")
region = Rect2(0, 0, 10, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4dnq"]
atlas = ExtResource("2_nritk")
region = Rect2(31, 0, 10, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_s32vo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4dnq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v67ay"]
height = 40.0

[sub_resource type="EventAsset" id="EventAsset_tdodl"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/BeerSplash"
guid = "{ed3e647c-d93d-41ab-aaff-da080ab85bd9}"
name = "BeerSplash"

[node name="Player" type="RigidBody2D"]
y_sort_enabled = true
rotation = -1.5708
physics_material_override = SubResource("PhysicsMaterial_ihj4j")
max_contacts_reported = 1
contact_monitor = true
angular_damp = 10.0
script = ExtResource("1_liico")
AccelerationForce = 3000.0
PersonMovement = ExtResource("2_0l1pw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
rotation = 1.5708
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_s32vo")
autoplay = "default"
frame_progress = 0.0462815
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v67ay")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -75)
zoom = Vector2(1.5, 1.5)
limit_left = 100
limit_top = -3990
limit_right = 2200
limit_bottom = 1200
position_smoothing_enabled = true

[node name="StudioListener2D" type="StudioListener2D" parent="."]

[node name="SpillParticles" type="CPUParticles2D" parent="."]
position = Vector2(41.93, 0)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 0.63
randomness = 0.24
direction = Vector2(1, 1)
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_max = 5.0
color = Color(1, 0.741176, 0.333333, 1)

[node name="SoundBump" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("4_lwobx")
body = NodePath("..")
bumpEffect = ExtResource("5_omry8")
spillEffect = SubResource("EventAsset_tdodl")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
