[gd_scene load_steps=10 format=3 uid="uid://cvsym1d4ya86r"]

[ext_resource type="Script" path="res://UI/HealthUI.cs" id="2_7loj2"]
[ext_resource type="Texture2D" uid="uid://516kl8jdugh3" path="res://UI/HealthSprites/Beer_for_your_health.png" id="2_pmvjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnel"]
atlas = ExtResource("2_pmvjt")
region = Rect2(161, 4, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yneh5"]
atlas = ExtResource("2_pmvjt")
region = Rect2(17, 55, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljp1d"]
atlas = ExtResource("2_pmvjt")
region = Rect2(17, 4, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2kjo"]
atlas = ExtResource("2_pmvjt")
region = Rect2(113, 4, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ifw"]
atlas = ExtResource("2_pmvjt")
region = Rect2(209, 4, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pie"]
atlas = ExtResource("2_pmvjt")
region = Rect2(65, 4, 31, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_6h17q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlnel")
}],
"loop": true,
"name": &"below-half",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yneh5")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljp1d")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2kjo")
}],
"loop": true,
"name": &"half",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ifw")
}],
"loop": true,
"name": &"low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pie")
}],
"loop": true,
"name": &"mostly-full",
"speed": 5.0
}]

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("2_7loj2")

[node name="HealthImage" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-80.795, 118.83)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_6h17q")
animation = &"empty"
