[gd_scene load_steps=8 format=3 uid="uid://cvsym1d4ya86r"]

[ext_resource type="Texture2D" uid="uid://b3ck4xy0dhrer" path="res://UI/HealthSprites/beer-ui-full.png" id="1_rx46t"]
[ext_resource type="Script" path="res://UI/HealthUI.cs" id="2_7loj2"]
[ext_resource type="Texture2D" uid="uid://cyv73x5y4uiw4" path="res://UI/HealthSprites/beer-ui-empty.png" id="3_87opg"]
[ext_resource type="Texture2D" uid="uid://djsdd831t7ft1" path="res://UI/HealthSprites/beer-ui-half.png" id="4_vlxy5"]
[ext_resource type="Texture2D" uid="uid://bteuuhgl1wmty" path="res://UI/HealthSprites/beer-ui-low.png" id="5_lxmhy"]
[ext_resource type="Texture2D" uid="uid://4ieag1b2hjpi" path="res://UI/HealthSprites/beer-ui-mostly-full.png" id="6_j8k2b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6h17q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_87opg")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rx46t")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vlxy5")
}],
"loop": true,
"name": &"half",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lxmhy")
}],
"loop": true,
"name": &"low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_j8k2b")
}],
"loop": true,
"name": &"mostly-full",
"speed": 5.0
}]

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("2_7loj2")

[node name="HealthImage" type="AnimatedSprite2D" parent="."]
position = Vector2(-71, 95)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_6h17q")
animation = &"mostly-full"
