[gd_scene load_steps=8 format=3 uid="uid://ccf8s7wwj6at2"]

[ext_resource type="Script" path="res://Audience/CrowdCorral.cs" id="1_ampmb"]
[ext_resource type="PackedScene" uid="uid://dagjn7kmu8eyo" path="res://Stage/Spawner.tscn" id="1_tbc8d"]
[ext_resource type="Resource" uid="uid://btnx83vp6mfxh" path="res://Audience/AiPresets/factor_rolling_raver.tres" id="3_holr2"]
[ext_resource type="PackedScene" uid="uid://bm0pximd300b0" path="res://Stage/Set Peices/wall.tscn" id="3_xnjwc"]
[ext_resource type="Resource" uid="uid://bt5dstfdpp24e" path="res://Audience/AiPresets/factor_toker.tres" id="4_1cg3m"]
[ext_resource type="Resource" uid="uid://djby25txx0ftv" path="res://Audience/AiPresets/factor_speedball.tres" id="4_gfx85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxrbf"]
size = Vector2(615, 645)

[node name="AiFactorTestBed" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="corall" type="Node2D" parent="Node2D"]
script = ExtResource("1_ampmb")

[node name="Spawners" type="Area2D" parent="Node2D"]
y_sort_enabled = true

[node name="Spawner" parent="Node2D/Spawners" node_paths=PackedStringArray("CrowdCorral") instance=ExtResource("1_tbc8d")]
position = Vector2(593.5, 241.5)
shape = SubResource("RectangleShape2D_wxrbf")
CrowdCorral = NodePath("../../corall")
CrowdActorPresetOptions = Array[Resource]([ExtResource("4_1cg3m"), ExtResource("3_holr2"), ExtResource("4_gfx85")])

[node name="Wall" parent="Node2D" instance=ExtResource("3_xnjwc")]
position = Vector2(225, -1438)

[node name="Wall2" parent="Node2D" instance=ExtResource("3_xnjwc")]
position = Vector2(971, -1178)

[node name="Wall3" parent="Node2D" instance=ExtResource("3_xnjwc")]
position = Vector2(635, -184)
rotation = 1.5708

[node name="Wall4" parent="Node2D" instance=ExtResource("3_xnjwc")]
position = Vector2(587, 649)
rotation = 1.5708
