[gd_scene load_steps=7 format=3 uid="uid://ch5cmv64s2foe"]

[ext_resource type="Script" path="res://Audience/CrowdActor.cs" id="1_3k8cn"]
[ext_resource type="Resource" uid="uid://cc4qk0buurl2q" path="res://Player/default_person_physics.tres" id="2_1rguq"]
[ext_resource type="Texture2D" uid="uid://drgv7v4xt5cys" path="res://Assets/lil guy hair.png" id="2_rqabt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kbsgs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v67ay"]
height = 36.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mwdxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rqabt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Attendee" type="RigidBody2D"]
rotation = -1.5708
physics_material_override = SubResource("PhysicsMaterial_kbsgs")
max_contacts_reported = 2
contact_monitor = true
angular_damp = 10.0
script = ExtResource("1_3k8cn")
calmness = 0.1
assumedPushForce = 0.1
PersonMovement = ExtResource("2_1rguq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v67ay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(47, -0.99983)
rotation = 1.5708
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mwdxp")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
