[gd_scene load_steps=6 format=3 uid="uid://ch5cmv64s2foe"]

[ext_resource type="Script" path="res://Audience/CrowdActor.cs" id="1_3k8cn"]
[ext_resource type="Texture2D" uid="uid://the4ot4tkk85" path="res://Audience/happy.png" id="1_d8em8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kbsgs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v67ay"]
height = 78.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mwdxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d8em8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Attendee" type="RigidBody2D"]
rotation = -1.5708
physics_material_override = SubResource("PhysicsMaterial_kbsgs")
max_contacts_reported = 2
contact_monitor = true
angular_damp = 10.0
script = ExtResource("1_3k8cn")
calmness = 0.1
frictionMultiplier = 5.0
moveForceMultiplier = 5.0
assumedPushForce = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v67ay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, 0.500001)
rotation = 1.5708
scale = Vector2(1.21875, 0.421875)
sprite_frames = SubResource("SpriteFrames_mwdxp")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
