[gd_scene load_steps=6 format=3 uid="uid://c32ya177cncg4"]

[ext_resource type="Script" path="res://Audience/CrowdActor.cs" id="1_ghhnu"]
[ext_resource type="Texture2D" uid="uid://drgv7v4xt5cys" path="res://Assets/lil guy hair.png" id="2_j5qlk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kbsgs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v67ay"]
height = 36.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mwdxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j5qlk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Attendee" type="RigidBody2D"]
rotation = -1.5708
physics_material_override = SubResource("PhysicsMaterial_kbsgs")
max_contacts_reported = 2
contact_monitor = true
angular_damp = 10.0
script = ExtResource("1_ghhnu")
calmness = 0.1
frictionMultiplier = 5.0
moveForceMultiplier = 5.0
assumedPushForce = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v67ay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(41, 0.000148296)
rotation = 1.5708
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mwdxp")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
